<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tipos de Cepillos de Dientes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Contenedor principal -->
    <div class="container-fluid mt-4 border rounded">
      <!-- Cabecera -->
      <header class="card text-center bg-primary text-white p-4">
        <h1>Todo sobre Cepillos de Dientes</h1>
        <p>Guía completa para elegir el cepillo adecuado para ti</p>
      </header>

      <!-- Sección principal -->
      <main class="row align-items- mt-2 p-5">
        <!-- Primera sección -->
        <section class="col-md-4 p-4 mt-2 border rounded text-center">
          <h2 class="text-center">Cepillos Manuales</h2>

          <img
            src="images/manual.jpg"
            alt="Imagen de un cepillo de dientes manual"
            width="400px"
            height="450px"
          />

          <h3 class="text-center mt-2">🔗<a href="#">Compra aquí</a>🔗</h3>
          <p class="text-center mt-2">
            Los cepillos manuales son los más tradicionales. Ideales para
            quienes prefieren un control total sobre la presión y el movimiento
            al cepillarse.
          </p>
        </section>

        <!-- Segunda sección -->
        <section class="col-md-4 p-4 mt-2 border rounded text-center">
          <h2 class="text-center">Cepillos Eléctricos</h2>
          <img
            src="images/electrico.jpg"
            alt="Imagen de un cepillo de dientes eléctrico"
            width="400px"
            height="450px"
          />
          <h3 class="text-center mt-2">🔗<a href="#">Compra aquí</a>🔗</h3>
          <p class="text-center mt-2">
            Los cepillos eléctricos son una excelente opción para quienes buscan
            una limpieza más profunda. Ayudan a eliminar más placa con menor
            esfuerzo.
          </p>
        </section>

        <!-- Tercera sección -->
        <section class="col-md-4 p-4 mt-2 border rounded text-center">
          <h2 class="text-center">Cepillos Interdentales</h2>
          <img
            src="images/interdental.jpg"
            alt="Imagen de un cepillo interdental"
            width="400px"
            height="450px"
          />
          <h3 class="text-center mt-2">🔗<a href="#">Compra aquí</a>🔗</h3>

          <p class="text-center mt-2">
            Los cepillos interdentales están diseñados para limpiar entre los
            dientes. Son especialmente útiles para personas con ortodoncia o
            espacios amplios entre los dientes.
          </p>
        </section>
      </main>

      <!-- Pie de página -->
      <footer>
        <p class="bg-primary text-white p-5 text-center">
          &copy; 2025 Guía de Cepillos de Dientes. Todos los derechos
          reservados.
        </p>
      </footer>
    </div>
  </body>
</html>
